<!DOCTYPE html>
<html>
  <head>
    <title>Auto Zoom Options</title>
    <style>
      body {
        padding: 1em;
        margin: auto;
        min-width: 500px;
        font-size: 100%;
      }
      div {
        margin-bottom: 10px;
      }
      #idealFontSize {
        max-width: 4em;
      }
      .hidden {
        display: none;
      }
      a {
        cursor: pointer;
      }
      #weightTexts {
        margin-left: 30%;
        width: 50%;
      }
      #weightTexts:after {
        content: '';
        display: block;
        clear: both;
      }
      #lowWeightText {
        float: left;
      }
      #highWeightText {
        float: right;
      }
      .weightSlider > span {
        display: inline-block;
        text-align: right;
        width: 30%;
      }
      .weightSlider > input {
        width: 50%;
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div>
      <label>
        The font size that you find most comfortable to read:
        <input type="number" id="idealFontSize" min="6" max="99">
        <div id="sampleText">You should be able to read this comfortably.</div>
      </label>
    </div>
    <div>
      <a href="margin_slider.html" target="_blank">Configure margins...</a>
    </div>

    <hr />

    <div id="advancedSettings" class="hidden">
      <div>
        <label>
          <input type="checkbox" id="ignoreOverrides">
          Auto zoom even when a page's zoom level was previously changed by the user.
        </label>
      </div>
      <div>
        <div>Ingore sites with domain in this list (separated by comma):</div>
        <textarea id="skiplist"></textarea>
      </div>

      <div>
        <span>Metric weighting:</span>
        <div id="weightTexts">
          <span id="lowWeightText">Insignificant</span>
          <span id="highWeightText">Significant</span>
        </div>
        <div class="weightSlider">
          <span>Font Size</span>
          <input type="range" id="fontSizeWeight" min="0" max="10">
        </div>
        <div class="weightSlider">
          <span>Margin</span>
          <input type="range" id="marginWeight" min="0" max="10">
        </div>
      </div>
    </div>
    <a id="advancedSettingsToggle">Show advanced settings...</a>

    <script src="api.js"></script>
    <script src="options.js"></script>
    <script src="options_page.js"></script>
  </body>
</html>

